# YumFoodProject

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/example/yummfoodapp/: ExampleInstrumentedTest.java  InfoActivityIntegrationTest.java  LoginActivityTest.java  LogoutTest.java  MainActivityTest.java  ShopActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yummfoodapp/: AddPostActivity.java  AddProductActivity.java  Config.java  FavoriteActivity.java  HomeActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderDetailsActivity.java  PostDetailsActivity.java  ProductDetailsActivity.java  ProfileActivity.java  Recipe1Activity.java  Recipe2Activity.java  RecipeActivity.java  ShopActivity.java  SummaryActivity.java  ThereProfileActivity.java
app/src/main/java/com/example/yummfoodapp/Adapter/: CartAdapter.java  CommentsAdapter.java  MyPostAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  PostAdapter.java  ProductAdapter.java  ProductCategoryAdapter.java  RecipeAdapter.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_adjust_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_lens_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_store_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_black.xml  ic_edit.xml  ic_edit_24.xml
app/src/main/res/layout/: activity_add_post.xml  activity_favorite.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order.xml  activity_order_details.xml  activity_post_details.xml  activity_product_details.xml  activity_profile.xml  activity_recipe.xml  activity_recipe1.xml  activity_recipe2.xml  activity_search.xml  activity_shop.xml  activity_summary.xml  app_bar_default.xml  category_row_item.xml  comments_demo.xml  content_default.xml  demo.xml  head.xml  home_post.xml  layout.xml  layout_orders.xml  nav_header_main.xml  products_row_item.xml  recipes_row_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml  ic_launcher_more.xml  ic_launcher_more_for_back.xml  ic_launcher_more_for_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yummfoodapp/: ExampleUnitTest.java  InfoActivityTest.java  LoginActivityTest.java  OrderTest.java  ProductCategoryAdapterTest.java  RecipeActivityTest.java  mydemotest.java
(+13 files in other folders)
