<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24">

        </item>
    <!--  <item
            android:id="@+id/post"
            android:title="Post"
            android:icon="@drawable/ic_android_black_24dp">

        </item> -->

        <item
            android:id="@+id/add_post"
            android:title="Add Post"
            android:icon="@drawable/ic_baseline_add_to_photos_24">

        </item>
        <item
            android:id="@+id/shop"
            android:title="Shop"
            android:icon="@drawable/ic_baseline_store_24">

        </item>
        <item
            android:id="@+id/favourite"
            android:title="Favourite"
            android:icon="@drawable/ic_baseline_favorite_24">

        </item>
        <item
            android:id="@+id/orders"
            android:title="Orders"
            android:icon="@drawable/ic_baseline_shopping_bag_24">

        </item>
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_account_circle_24">

        </item>

        <item
            android:id="@+id/cart"
            android:title="Recipe"
            android:icon="@drawable/ic_baseline_shopping_cart_24">

        </item>

      <!--  <item
            android:id="@+id/action_search"
            android:title="Search"
            android:icon="@drawable/ic_baseline_search_24">

        </item>-->
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/ic_android_black_24dp">

        </item>


</menu>